# microservice4

./: pom.xml
microservice4-api/: pom.xml
microservice4-api/src/main/java/com/wcy/microservice4/beans/: Dept.java
microservice4-consumer-9901/: pom.xml
microservice4-consumer-9901/src/main/java/com/wcy/microservice4/: ConsumerApplication.java  DeptFeignController.java
microservice4-consumer-9901/src/main/java/com/wcy/microservice4/service/: DeptFeign.java
microservice4-consumer-9901/src/main/resources/: application.yml
microservice4-eureka-7001/: pom.xml
microservice4-eureka-7001/src/main/java/com/wcy/microservice4/: EurekaApplication.java
microservice4-eureka-7001/src/main/resources/: application.yml
microservice4-hystrix-dashboard-10001/: pom.xml
microservice4-hystrix-dashboard-10001/src/main/java/com/wcy/microservic4/: DashBoardApplication.java
microservice4-provider-8081/: pom.xml
microservice4-provider-8081/src/main/java/com/wcy/microservice4/: ProviderApplication.java
microservice4-provider-8081/src/main/java/com/wcy/microservice4/controller/: DeptController.java
microservice4-provider-8081/src/main/java/com/wcy/microservice4/mapper/: DeptMapper.java
microservice4-provider-8081/src/main/java/com/wcy/microservice4/service/: DeptService.java
microservice4-provider-8081/src/main/java/com/wcy/microservice4/service/impl/: DeptServiceImpl.java
microservice4-provider-8081/src/main/resources/: application.yml
microservice4-zuul-gateway-6001/: pom.xml
microservice4-zuul-gateway-6001/src/main/java/com/wcy/microservice4/: ZuulApplication.java
microservice4-zuul-gateway-6001/src/main/resources/: application.yml
